<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Class Three</title>
    </head>
    <body>

         <script src="SoccerStandings.js"></script>
    </body>
</html>